constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  1, v': 0.0)]",100.0,0.0096,0.6858230769230769
2,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0)]",100.0,0.0079,0.6858230769230769
3,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0)]",100.0,0.0052,0.6858230769230769
4,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0)]",18856.8,0.6727000000000001,0.34352307692307693
5,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0)]",18856.8,0.6697000000000001,0.34352307692307693
6,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0)]",TO,TO,TO
7,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inf(m':  0, v': 31.0)]",TO,TO,TO
8,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0)]",TO,TO,TO
9,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0)]",TO,TO,TO
10,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0)]",TO,TO,TO
