constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 133)]",100.0,0.0024,0.016585185185185165
2,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47)]",221.6,0.0053,0.01628148148148146
3,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42)]",379.1,0.0092,0.01570370370370369
4,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25)]",458.7,0.011,0.01498518518518517
5,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131)]",480.5,0.0115,0.01469629629629628
6,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49)]",782.9,0.0289,0.014444444444444432
7,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1)]",807.0,0.038700000000000005,0.014570370370370355
8,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41)]",791.0,0.0378,0.014096296296296282
9,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41), SupEq(m':  1, v': 37)]",919.0,0.0442,0.014385185185185168
10,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41), SupEq(m':  1, v': 37), SupEq(m':  3, v': 88)]",4815.5,0.2336,0.011725925925925921
