constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Exc(m':  1, v': 0)]",418.3,0.008199999999999999,0.09453076923076917
2,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18)]",1093.9,0.0212,0.048061538461538426
3,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1)]",1102.0,0.0216,0.04983076923076919
4,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11)]",11553.9,0.2235,0.012892307692307675
5,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5)]",21598.3,0.415,0.011630769230769212
6,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29)]",21823.6,0.42319999999999997,0.011569230769230754
7,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29), InfEq(m':  0, v': 19)]",21787.7,0.4179,0.01115384615384614
8,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29), InfEq(m':  0, v': 19), SupEq(m':  2, v': 13)]",160561.7,3.1039,0.007692307692307674
9,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29), InfEq(m':  0, v': 19), SupEq(m':  2, v': 13), Inf(m':  0, v': 31)]",174496.2,3.3756999999999997,0.007692307692307674
10,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29), InfEq(m':  0, v': 19), SupEq(m':  2, v': 13), Inf(m':  0, v': 31), Inc(m':  1, v': 1)]",163152.2,3.1462,0.007692307692307674
