constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Sup(m':  0, v': 49)]",224.5,0.005,0.015170370370370353
2,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131)]",255.7,0.0056,0.015259259259259242
3,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25)]",316.1,0.0070999999999999995,0.014681481481481467
4,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37)]",340.4,0.0078,0.01486666666666665
5,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41)]",492.9,0.0111,0.01528888888888887
6,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47)]",534.6,0.011800000000000001,0.013807407407407397
7,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1)]",596.0,0.0135,0.015029629629629618
8,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88)]",3141.9,0.0704,0.011266666666666664
9,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88), SupEq(m':  4, v': 42)]",4852.5,0.109,0.011970370370370367
10,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88), SupEq(m':  4, v': 42), InfEq(m':  4, v': 133)]",4788.0,0.10729999999999999,0.011511111111111109
