constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 78)]",208.9,0.008,0.008672413793103436
2,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64)]",564.1,0.0235,0.008672413793103437
3,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59)]",2880.8,0.119,0.008663793103448263
4,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20)]",118849.2,4.785699999999999,0.008629310344827574
5,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27)]",TO,TO,TO
6,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49)]",TO,TO,TO
7,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13)]",TO,TO,TO
8,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2)]",TO,TO,TO
9,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2), Inf(m':  0, v': 30)]",TO,TO,TO
10,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), InfEq(m':  2, v': 49)]",TO,TO,TO
