constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  0, v': 31)]",118.8,0.0034,0.1348846153846153
2,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19)]",287.1,0.008,0.07053076923076919
3,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11)]",1116.4,0.0316,0.02784615384615382
4,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29)]",1213.7,0.0337,0.029230769230769206
5,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13)]",4435.3,0.124,0.01839999999999998
6,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5)]",3990.1,0.1118,0.017476923076923064
7,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18)]",18624.8,0.5221,0.013738461538461522
8,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Exc(m':  1, v': 0)]",171365.6,4.8531,0.007692307692307674
9,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Exc(m':  1, v': 0), Inc(m':  1, v': 1)]",168005.0,2.6408,0.007692307692307674
10,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1)]",158063.4,1.9882,0.007692307692307674
