constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  0, v': 79)]",470.8,0.023600000000000003,0.004915887850467289
2,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71)]",596.0,0.0293,0.004841121495327103
3,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86)]",1163.1,0.0578,0.004953271028037382
4,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57)]",3644.0,0.19080000000000003,0.004752336448598132
5,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66)]",10205.6,0.509,0.004761682242990654
6,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64)]",82155.3,4.0887,0.004705607476635515
7,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4)]",83618.2,5.5835,0.004714953271028038
8,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9)]",102436.2,7.464300000000001,0.004733644859813085
9,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9), Inf(m':  7, v': 31)]",106988.8,7.823600000000001,0.004742990654205607
10,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9), Inf(m':  7, v': 31), Inf(m':  8, v': 1)]",TO,TO,TO
