constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 133.0)]",100.0,0.1293,0.545125925925926
2,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0)]",TO,TO,TO
3,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0)]",TO,TO,TO
4,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0)]",TO,TO,TO
5,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0)]",TO,TO,TO
6,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0)]",TO,TO,TO
7,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0), SupEq(m':  3, v': 1.0)]",TO,TO,TO
8,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0), SupEq(m':  3, v': 1.0), SupEq(m':  2, v': 41.0)]",TO,TO,TO
9,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0), SupEq(m':  3, v': 1.0), SupEq(m':  2, v': 41.0), SupEq(m':  1, v': 37.0)]",TO,TO,TO
10,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0), SupEq(m':  3, v': 1.0), SupEq(m':  2, v': 41.0), SupEq(m':  1, v': 37.0), SupEq(m':  3, v': 88.0)]",TO,TO,TO
