constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  1, v': 81.0)]",TO,TO,TO
2,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0)]",TO,TO,TO
3,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0)]",TO,TO,TO
4,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0)]",TO,TO,TO
5,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0)]",TO,TO,TO
6,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0)]",TO,TO,TO
7,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0), SupEq(m':  3, v': 25.0)]",TO,TO,TO
8,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0), SupEq(m':  3, v': 25.0), SupEq(m':  4, v': 75.0)]",TO,TO,TO
9,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0), SupEq(m':  3, v': 25.0), SupEq(m':  4, v': 75.0), InfEq(m':  7, v': 28.0)]",TO,TO,TO
10,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0), SupEq(m':  3, v': 25.0), SupEq(m':  4, v': 75.0), InfEq(m':  7, v': 28.0), Inf(m':  2, v': 33.0)]",TO,TO,TO
