constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 133)]",100.0,5.0E-4,0.11774814814814816
2,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47)]",386.4,0.0019,0.09220000000000002
3,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42)]",926.8,0.0056,0.08045925925925926
4,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25)]",1481.2,0.0074,0.08405185185185185
5,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131)]",1640.9,0.0086,0.07980740740740738
6,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49)]",4009.5,0.02,0.07265185185185186
7,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1)]",4029.4,0.0198,0.07407407407407407
8,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41)]",4044.8,0.0202,0.07236296296296295
9,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41), SupEq(m':  1, v': 37)]",5149.9,0.0253,0.07204444444444444
10,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41), SupEq(m':  1, v': 37), SupEq(m':  3, v': 88)]",90107.9,0.4636,0.044622222222222216
