constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Exc(m':  1, v': 0)]",100.0,0.0022,0.1931153846153846
2,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1)]",100.0,0.0024,0.1903384615384615
3,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1)]",100.0,0.0014,0.1853615384615384
4,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13)]",100.0,0.0012,0.1367384615384614
5,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5)]",100.0,0.0012,0.13132307692307682
6,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18)]",100.0,0.0013,0.04639230769230765
7,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Inf(m':  0, v': 31)]",100.0,0.0013,0.04461538461538457
8,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Inf(m':  0, v': 31), InfEq(m':  0, v': 19)]",100.0,0.0013,0.024938461538461514
9,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11)]",100.0,0.0013,0.007692307692307674
10,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29)]",100.0,0.0013,0.007692307692307674
