constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  4, v': 42)]",100.0,0.020399999999999998,0.0887259259259259
2,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133)]",100.0,0.0149,0.08998518518518517
3,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49)]",100.0,0.0277,0.08177777777777775
4,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131)]",100.0,0.0134,0.08027407407407408
5,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25)]",100.0,0.0058,0.07504444444444444
6,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37)]",100.0,0.0052,0.0811925925925926
7,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41)]",100.0,0.0050999999999999995,0.07514074074074073
8,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47)]",100.0,0.0053,0.07057777777777775
9,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1)]",100.0,0.0050999999999999995,0.07195555555555554
10,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88)]",100.0,0.006,0.04243703703703703
