constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  2, v': 49)]",100.0,0.0095,0.012853448275862055
2,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2)]",100.0,0.009699999999999999,0.012939655172413777
3,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2), Inf(m':  0, v': 30)]",100.0,0.0094,0.010353448275862057
4,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), SupEq(m':  1, v': 13)]",100.0,0.0096,0.010181034482758606
5,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), SupEq(m':  1, v': 13), Inf(m':  3, v': 27)]",100.0,0.009800000000000001,0.008999999999999987
6,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), SupEq(m':  1, v': 13), Inf(m':  3, v': 27), SupEq(m':  8, v': 49)]",100.0,0.0096,0.008818965517241366
7,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), SupEq(m':  1, v': 13), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), Inf(m':  6, v': 20)]",100.0,0.009800000000000001,0.008784482758620676
8,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), SupEq(m':  1, v': 13), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), Inf(m':  6, v': 20), InfEq(m':  4, v': 78)]",100.0,0.009699999999999999,0.008853448275862055
9,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), SupEq(m':  1, v': 13), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), Inf(m':  6, v': 20), InfEq(m':  4, v': 78), InfEq(m':  5, v': 64)]",100.0,0.009699999999999999,0.008715517241379298
10,"[InfEq(m':  2, v': 49), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), SupEq(m':  1, v': 13), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), Inf(m':  6, v': 20), InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59)]",100.0,0.009800000000000001,0.008620689655172402
