constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  8, v': 1)]",100.0,0.0161,0.034976635514018674
2,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31)]",100.0,0.0144,0.03307943925233641
3,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31), Sup(m':  5, v': 9)]",100.0,0.0148,0.034135514018691554
4,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31), Sup(m':  5, v': 9), SupEq(m':  2, v': 4)]",100.0,0.0148,0.033542056074766326
5,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31), Sup(m':  5, v': 9), SupEq(m':  2, v': 4), Inf(m':  3, v': 64)]",100.0,0.0146,0.02646728971962614
6,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31), Sup(m':  5, v': 9), SupEq(m':  2, v': 4), Inf(m':  3, v': 64), SupEq(m':  4, v': 66)]",100.0,0.015,0.0203271028037383
7,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31), Sup(m':  5, v': 9), SupEq(m':  2, v': 4), Inf(m':  3, v': 64), SupEq(m':  4, v': 66), SupEq(m':  1, v': 57)]",100.0,0.0146,0.007546728971962603
8,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31), Sup(m':  5, v': 9), SupEq(m':  2, v': 4), Inf(m':  3, v': 64), SupEq(m':  4, v': 66), SupEq(m':  1, v': 57), Inf(m':  6, v': 86)]",100.0,0.0148,0.007359813084112136
9,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31), Sup(m':  5, v': 9), SupEq(m':  2, v': 4), Inf(m':  3, v': 64), SupEq(m':  4, v': 66), SupEq(m':  1, v': 57), Inf(m':  6, v': 86), InfEq(m':  0, v': 79)]",100.0,0.0146,0.006532710280373821
10,"[Inf(m':  8, v': 1), Inf(m':  7, v': 31), Sup(m':  5, v': 9), SupEq(m':  2, v': 4), Inf(m':  3, v': 64), SupEq(m':  4, v': 66), SupEq(m':  1, v': 57), Inf(m':  6, v': 86), InfEq(m':  0, v': 79), Inf(m':  0, v': 71)]",100.0,0.0149,0.005490654205607472
