constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  0, v': 7)]",100.0,0.0104,0.010373697916666669
2,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4)]",100.0,0.010199999999999999,0.008282552083333334
3,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33)]",100.0,0.0104,0.008389322916666667
4,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25)]",100.0,0.010199999999999999,0.003078125
5,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28)]",100.0,0.01,0.0032955729166666654
6,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116)]",100.0,0.0092,0.0013307291666666654
7,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116), SupEq(m':  1, v': 81)]",100.0,0.012,0.0013346354166666654
8,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), SupEq(m':  4, v': 75)]",100.0,0.0092,0.0013294270833333322
9,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), SupEq(m':  4, v': 75), Inf(m':  5, v': 180)]",100.0,0.0092,0.001317708333333332
10,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), SupEq(m':  4, v': 75), Inf(m':  5, v': 180), Inf(m':  6, v': 458)]",100.0,0.0094,0.0013085937499999986
