constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  3, v': 2017.81)]",100.0,0.005900000000000001,0.17925925925925923
2,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0)]",100.0,0.0040999999999999995,0.22239259259259253
3,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0)]",100.0,0.0031,0.2558592592592592
4,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0)]",100.0,0.0032,0.2558592592592592
5,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0)]",100.0,0.0033,0.2558592592592592
6,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33)]",100.0,0.003,0.3446814814814815
7,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0)]",100.0,0.0032,0.4889555555555556
8,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0)]",100.0,0.0032,0.4896148148148147
9,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0), Inc(m':  1, v': 1253.0)]",100.0,0.0031,0.499162962962963
