constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  8, v': 270.142)]",100.0,0.009,0.014637931034482743
2,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0)]",100.0,0.0091,0.016620689655172403
3,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0)]",100.0,0.009300000000000001,0.016620689655172403
4,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26)]",100.0,0.009800000000000001,0.02062068965517241
5,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5)]",100.0,0.0092,0.02365517241379311
6,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0)]",100.0,0.0096,0.031534482758620704
7,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0)]",100.0,0.0096,0.031534482758620704
8,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05)]",100.0,0.0094,0.03173275862068967
9,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05), Inc(m':  0, v': 41.0)]",100.0,0.009300000000000001,0.03173275862068967
