constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  1, v': 1.0)]",100.0,0.0012,0.2501538461538463
2,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0)]",100.0,0.0012,0.3096000000000002
3,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4)]",100.0,0.0012,0.3277846153846155
4,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0)]",100.0,0.0018,0.3277846153846155
5,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0)]",100.0,0.0015,0.6261230769230768
6,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0)]",100.0,0.0013,0.6261230769230768
7,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3)]",100.0,0.0014,0.6261230769230768
8,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0)]",100.0,0.0014,0.6261230769230768
9,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 97.7)]",100.0,0.0016,0.6261230769230768
