constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  3, v': 2017.81)]",139.7,0.5875,0.4967185185185185
2,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0)]",147.8,0.6108,0.5049555555555556
3,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0)]",182.2,0.8362,0.5155925925925926
4,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0)]",182.2,0.7714,0.5155925925925926
5,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0)]",197.6,0.8258,0.5235777777777777
6,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33)]",222.7,0.9192,0.5509629629629629
7,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0)]",224.3,0.9331,0.5524296296296296
8,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0)]",231.3,0.9504,0.5559851851851851
9,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0), Inc(m':  1, v': 1253.0)]",573.1,2.3945,0.5692962962962963
