constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  8, v': 270.142)]",102.3,0.532,0.2516896551724137
2,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0)]",102.3,0.5364,0.2516896551724137
3,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0)]",102.4,0.5388999999999999,0.25176724137931034
4,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26)]",102.6,0.539,0.25173275862068967
5,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5)]",182.1,0.9728,0.2834655172413793
6,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0)]",307.1,1.6232,0.29463793103448277
7,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0)]",307.1,1.6359000000000001,0.29463793103448277
8,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05)]",657.8,3.4816,0.29867241379310344
9,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05), Inc(m':  0, v': 41.0)]",658.0,3.4685,0.29893965517241383
