constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  1, v': 1.0)]",100.0,0.0146,0.7261461538461538
2,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0)]",100.0,0.0111,0.7261461538461538
3,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4)]",100.2,0.0109,0.7255153846153843
4,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0)]",100.2,0.0114,0.7255153846153843
5,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0)]",512.1,0.0559,0.844684615384615
6,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0)]",512.1,0.0579,0.844684615384615
7,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3)]",512.1,0.0559,0.844684615384615
8,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0)]",512.1,0.055299999999999995,0.844684615384615
9,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 97.7)]",512.1,0.0569,0.844684615384615
