constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 133.0)]",100.0,0.17930000000000001,0.5473629629629629
2,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0)]",100.0,0.121,0.29111111111111104
3,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0)]",100.0,0.0994,0.251088888888889
4,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0)]",100.0,0.0912,0.25962962962962965
5,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0)]",100.0,0.0912,0.2557333333333334
6,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0)]",100.0,0.0727,0.2571481481481482
7,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0), SupEq(m':  3, v': 1.0)]",100.0,0.07479999999999999,0.25762222222222225
8,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0), SupEq(m':  3, v': 1.0), SupEq(m':  2, v': 41.0)]",100.0,0.072,0.25762222222222225
9,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0), SupEq(m':  3, v': 1.0), SupEq(m':  2, v': 41.0), SupEq(m':  1, v': 37.0)]",100.0,0.0681,0.2621333333333334
10,"[InfEq(m':  4, v': 133.0), Sup(m':  2, v': 47.0), SupEq(m':  4, v': 42.0), Sup(m':  1, v': 25.0), Inf(m':  0, v': 131.0), Sup(m':  0, v': 49.0), SupEq(m':  3, v': 1.0), SupEq(m':  2, v': 41.0), SupEq(m':  1, v': 37.0), SupEq(m':  3, v': 88.0)]",100.0,0.0507,0.10982962962962968
