constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 78.0)]",100.0,0.1544,0.12515517241379312
2,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0)]",100.0,0.093,0.029448275862068975
3,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0), InfEq(m':  5, v': 64.0)]",100.0,0.0839,0.020905172413793097
4,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0), InfEq(m':  5, v': 64.0), Inf(m':  0, v': 30.0)]",100.0,0.0736,0.015129310344827573
5,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0), InfEq(m':  5, v': 64.0), Inf(m':  0, v': 30.0), InfEq(m':  2, v': 49.0)]",100.0,0.075,0.015129310344827573
6,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0), InfEq(m':  5, v': 64.0), Inf(m':  0, v': 30.0), InfEq(m':  2, v': 49.0), SupEq(m':  8, v': 49.0)]",100.0,0.0688,0.013353448275862056
7,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0), InfEq(m':  5, v': 64.0), Inf(m':  0, v': 30.0), InfEq(m':  2, v': 49.0), SupEq(m':  8, v': 49.0), Inf(m':  3, v': 27.0)]",100.0,0.0592,0.01240517241379309
8,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0), InfEq(m':  5, v': 64.0), Inf(m':  0, v': 30.0), InfEq(m':  2, v': 49.0), SupEq(m':  8, v': 49.0), Inf(m':  3, v': 27.0), Sup(m':  7, v': 59.0)]",100.0,0.029,0.008620689655172402
9,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0), InfEq(m':  5, v': 64.0), Inf(m':  0, v': 30.0), InfEq(m':  2, v': 49.0), SupEq(m':  8, v': 49.0), Inf(m':  3, v': 27.0), Sup(m':  7, v': 59.0), SupEq(m':  1, v': 13.0)]",100.0,0.0228,0.008620689655172402
10,"[InfEq(m':  4, v': 78.0), Inf(m':  6, v': 20.0), InfEq(m':  5, v': 64.0), Inf(m':  0, v': 30.0), InfEq(m':  2, v': 49.0), SupEq(m':  8, v': 49.0), Inf(m':  3, v': 27.0), Sup(m':  7, v': 59.0), SupEq(m':  1, v': 13.0), SupEq(m':  0, v': 2.0)]",100.0,0.022699999999999998,0.008620689655172402
