constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  1, v': 81.0)]",100.0,0.494,0.04681119791666667
2,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0)]",100.0,0.4077,0.03847526041666667
3,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0)]",100.0,0.3419,0.03482291666666666
4,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0)]",100.0,0.37610000000000005,0.022768229166666664
5,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0)]",100.0,0.3725,0.005673177083333333
6,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0)]",100.0,0.3688,0.004928385416666667
7,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0), SupEq(m':  3, v': 25.0)]",100.0,0.2581,0.0014921874999999998
8,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0), SupEq(m':  3, v': 25.0), SupEq(m':  4, v': 75.0)]",100.0,0.2388,0.0014687499999999998
9,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0), SupEq(m':  3, v': 25.0), SupEq(m':  4, v': 75.0), InfEq(m':  7, v': 28.0)]",100.0,0.26580000000000004,0.0014153645833333327
10,"[SupEq(m':  1, v': 81.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0), Inf(m':  0, v': 7.0), Sup(m':  1, v': 116.0), InfEq(m':  0, v': 4.0), SupEq(m':  3, v': 25.0), SupEq(m':  4, v': 75.0), InfEq(m':  7, v': 28.0), Inf(m':  2, v': 33.0)]",100.0,0.25939999999999996,0.0014127604166666661
