constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  2, v': 4.0)]",100.0,0.2389,0.16147663551401864
2,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0)]",100.0,0.1664,0.15542990654205605
3,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0), Inf(m':  0, v': 71.0)]",100.0,0.1197,0.07262149532710277
4,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0), Inf(m':  0, v': 71.0), Sup(m':  5, v': 9.0)]",100.0,0.1265,0.06991121495327099
5,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0), Inf(m':  0, v': 71.0), Sup(m':  5, v': 9.0), InfEq(m':  0, v': 79.0)]",100.0,0.1183,0.06991121495327099
6,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0), Inf(m':  0, v': 71.0), Sup(m':  5, v': 9.0), InfEq(m':  0, v': 79.0), Inf(m':  8, v': 6.0)]",100.0,0.1146,0.07067757009345792
7,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0), Inf(m':  0, v': 71.0), Sup(m':  5, v': 9.0), InfEq(m':  0, v': 79.0), Inf(m':  8, v': 6.0), SupEq(m':  1, v': 57.0)]",100.0,0.09570000000000001,0.03910747663551399
8,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0), Inf(m':  0, v': 71.0), Sup(m':  5, v': 9.0), InfEq(m':  0, v': 79.0), Inf(m':  8, v': 6.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0)]",100.0,0.0731,0.023985981308411196
9,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0), Inf(m':  0, v': 71.0), Sup(m':  5, v': 9.0), InfEq(m':  0, v': 79.0), Inf(m':  8, v': 6.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0), Inf(m':  6, v': 86.0)]",100.0,0.0638,0.02275233644859811
10,"[SupEq(m':  2, v': 4.0), Inf(m':  7, v': 31.0), Inf(m':  0, v': 71.0), Sup(m':  5, v': 9.0), InfEq(m':  0, v': 79.0), Inf(m':  8, v': 6.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0), Inf(m':  6, v': 86.0), Inf(m':  3, v': 64.0)]",100.0,0.0501,0.011808411214953253
