constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Exc(m':  0, v': 0.0)]",100.0,0.018600000000000002,0.7013230769230766
2,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0)]",100.0,0.009800000000000001,0.3896153846153846
3,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 1.0)]",100.0,0.0075,0.3883846153846154
4,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 1.0), Inf(m':  0, v': 11.0)]",100.0,0.0038,0.07239999999999991
5,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 1.0), Inf(m':  0, v': 11.0), SupEq(m':  2, v': 5.0)]",100.0,0.0032,0.06591538461538453
6,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 1.0), Inf(m':  0, v': 11.0), SupEq(m':  2, v': 5.0), InfEq(m':  0, v': 29.0)]",100.0,0.0025,0.06591538461538453
7,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 1.0), Inf(m':  0, v': 11.0), SupEq(m':  2, v': 5.0), InfEq(m':  0, v': 29.0), InfEq(m':  0, v': 19.0)]",100.0,0.0024,0.06591538461538453
8,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 1.0), Inf(m':  0, v': 11.0), SupEq(m':  2, v': 5.0), InfEq(m':  0, v': 29.0), InfEq(m':  0, v': 19.0), SupEq(m':  2, v': 13.0)]",100.0,0.0021000000000000003,0.03753846153846148
9,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 1.0), Inf(m':  0, v': 11.0), SupEq(m':  2, v': 5.0), InfEq(m':  0, v': 29.0), InfEq(m':  0, v': 19.0), SupEq(m':  2, v': 13.0), Inf(m':  0, v': 31.0)]",100.0,0.0019,0.03753846153846148
10,"[Exc(m':  0, v': 0.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 1.0), Inf(m':  0, v': 11.0), SupEq(m':  2, v': 5.0), InfEq(m':  0, v': 29.0), InfEq(m':  0, v': 19.0), SupEq(m':  2, v': 13.0), Inf(m':  0, v': 31.0), Inc(m':  1, v': 1.0)]",100.0,0.0012,0.03753846153846148
