{constraintNumber=1, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0)], resultNbDraws=100.0}
{constraintNumber=2, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15)], resultNbDraws=100.0}
{constraintNumber=3, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15)], resultNbDraws=100.0}
{constraintNumber=4, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1)], resultNbDraws=100.0}
{constraintNumber=5, resultCPUTime=8.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10)], resultNbDraws=100.0}
{constraintNumber=6, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8)], resultNbDraws=100.0}
{constraintNumber=7, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8), Inc(m':  1, v': 1)], resultNbDraws=100.0}
{constraintNumber=8, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8), Inc(m':  1, v': 1), SupEq(m':  2, v': 5)], resultNbDraws=100.0}
{constraintNumber=9, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8), Inc(m':  1, v': 1), SupEq(m':  2, v': 5), Inf(m':  0, v': 22)], resultNbDraws=100.0}
{constraintNumber=10, resultCPUTime=9.0E-4, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8), Inc(m':  1, v': 1), SupEq(m':  2, v': 5), Inf(m':  0, v': 22), Exc(m':  1, v': 0)], resultNbDraws=100.0}
