constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  1, v': 0.0)]",100.0,0.0217,0.7004999999999999
2,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0)]",100.0,0.008199999999999999,0.6955461538461538
3,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0)]",100.0,0.0067,0.6955461538461538
4,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0)]",100.0,0.0087,0.4970692307692309
5,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0)]",100.0,0.0063,0.4970692307692309
6,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0)]",100.0,0.006,0.20556923076923078
7,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inf(m':  0, v': 31.0)]",100.0,0.0024,0.20103076923076912
8,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0)]",100.0,0.0018,0.12818461538461523
9,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0)]",100.0,0.001,0.036492307692307636
10,"[Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0)]",100.0,0.0011,0.036492307692307636
