constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  2, v': 49.0)]",100.0,0.307,0.15830172413793106
2,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0)]",100.0,0.2652,0.1574568965517241
3,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0)]",100.0,0.233,0.07967241379310347
4,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0), SupEq(m':  1, v': 13.0)]",100.0,0.2231,0.07286206896551725
5,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0), SupEq(m':  1, v': 13.0), Inf(m':  3, v': 27.0)]",100.0,0.1758,0.030146551724137948
6,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0), SupEq(m':  1, v': 13.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0)]",100.0,0.15209999999999999,0.021439655172413797
7,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0), SupEq(m':  1, v': 13.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0), Inf(m':  6, v': 20.0)]",100.0,0.1387,0.013905172413793087
8,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0), SupEq(m':  1, v': 13.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0), Inf(m':  6, v': 20.0), InfEq(m':  4, v': 78.0)]",100.0,0.1325,0.013810344827586191
9,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0), SupEq(m':  1, v': 13.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0), Inf(m':  6, v': 20.0), InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0)]",100.0,0.1124,0.01057758620689654
10,"[InfEq(m':  2, v': 49.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0), SupEq(m':  1, v': 13.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0), Inf(m':  6, v': 20.0), InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0)]",100.0,0.0519,0.008620689655172402
