constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  0, v': 7.0)]",100.0,0.5091,0.20209635416666671
2,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0)]",100.0,0.4755,0.17903645833333334
3,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0), Inf(m':  2, v': 33.0)]",100.0,0.5152,0.15263151041666664
4,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0), Inf(m':  2, v': 33.0), SupEq(m':  3, v': 25.0)]",100.0,0.49119999999999997,0.022545572916666666
5,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0), Inf(m':  2, v': 33.0), SupEq(m':  3, v': 25.0), InfEq(m':  7, v': 28.0)]",100.0,0.4633,0.02206640625
6,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0), Inf(m':  2, v': 33.0), SupEq(m':  3, v': 25.0), InfEq(m':  7, v': 28.0), Sup(m':  1, v': 116.0)]",100.0,0.5792,0.0019440104166666672
7,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0), Inf(m':  2, v': 33.0), SupEq(m':  3, v': 25.0), InfEq(m':  7, v': 28.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0)]",100.0,0.8739,0.0019440104166666672
8,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0), Inf(m':  2, v': 33.0), SupEq(m':  3, v': 25.0), InfEq(m':  7, v': 28.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0), SupEq(m':  4, v': 75.0)]",100.0,0.8121,0.001921875000000001
9,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0), Inf(m':  2, v': 33.0), SupEq(m':  3, v': 25.0), InfEq(m':  7, v': 28.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0), SupEq(m':  4, v': 75.0), Inf(m':  5, v': 180.0)]",100.0,0.6587000000000001,0.0016067708333333337
10,"[Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0), Inf(m':  2, v': 33.0), SupEq(m':  3, v': 25.0), InfEq(m':  7, v': 28.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0), SupEq(m':  4, v': 75.0), Inf(m':  5, v': 180.0), Inf(m':  6, v': 458.0)]",100.0,0.5792999999999999,0.0014127604166666661
