constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  3, v': 65.0)]",100.0,0.3494,0.09944859813084111
2,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0)]",100.0,0.2768,0.09635981308411212
3,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0), Sup(m':  5, v': 9.0)]",100.0,0.2787,0.08990186915887848
4,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0), Sup(m':  5, v': 9.0), SupEq(m':  2, v': 4.0)]",100.0,0.2745,0.08971962616822425
5,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0), Sup(m':  5, v': 9.0), SupEq(m':  2, v': 4.0), Inf(m':  3, v': 64.0)]",100.0,0.2737,0.08798130841121495
6,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0), Sup(m':  5, v': 9.0), SupEq(m':  2, v': 4.0), Inf(m':  3, v': 64.0), SupEq(m':  4, v': 66.0)]",100.0,0.24,0.07359345794392522
7,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0), Sup(m':  5, v': 9.0), SupEq(m':  2, v': 4.0), Inf(m':  3, v': 64.0), SupEq(m':  4, v': 66.0), SupEq(m':  1, v': 57.0)]",100.0,0.18819999999999998,0.02856542056074764
8,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0), Sup(m':  5, v': 9.0), SupEq(m':  2, v': 4.0), Inf(m':  3, v': 64.0), SupEq(m':  4, v': 66.0), SupEq(m':  1, v': 57.0), Inf(m':  6, v': 86.0)]",100.0,0.1628,0.023439252336448578
9,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0), Sup(m':  5, v': 9.0), SupEq(m':  2, v': 4.0), Inf(m':  3, v': 64.0), SupEq(m':  4, v': 66.0), SupEq(m':  1, v': 57.0), Inf(m':  6, v': 86.0), InfEq(m':  0, v': 79.0)]",100.0,0.1107,0.014887850467289705
10,"[Inf(m':  3, v': 65.0), Inf(m':  7, v': 31.0), Sup(m':  5, v': 9.0), SupEq(m':  2, v': 4.0), Inf(m':  3, v': 64.0), SupEq(m':  4, v': 66.0), SupEq(m':  1, v': 57.0), Inf(m':  6, v': 86.0), InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0)]",100.0,0.1098,0.012682242990654189
