constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  4, v': 42.0)]",100.0,0.1468,0.3291777777777778
2,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0)]",100.0,0.1015,0.3291777777777778
3,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0), Sup(m':  0, v': 49.0)]",100.0,0.0838,0.24707407407407408
4,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0), Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0)]",100.0,0.0839,0.24307407407407408
5,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0), Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0)]",100.0,0.07740000000000001,0.2496666666666667
6,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0), Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0)]",100.0,0.0746,0.2544
7,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0), Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0)]",100.0,0.0629,0.2644592592592593
8,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0), Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0), Sup(m':  2, v': 47.0)]",100.0,0.0616,0.25982962962962963
9,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0), Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0), Sup(m':  2, v': 47.0), SupEq(m':  3, v': 1.0)]",100.0,0.0619,0.2621333333333334
10,"[SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0), Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0), Sup(m':  2, v': 47.0), SupEq(m':  3, v': 1.0), SupEq(m':  3, v': 88.0)]",100.0,0.046,0.10982962962962968
