constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  4, v': 42)]",288.2,0.003,0.09417037037037038
2,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133)]",312.0,0.002,0.09033333333333332
3,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49)]",961.4,0.007,0.08549629629629629
4,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131)]",1118.1,0.0066,0.08521481481481481
5,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25)]",1573.3,0.0094,0.08116296296296296
6,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37)]",2028.7,0.0109,0.07837037037037037
7,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41)]",4221.3,0.0229,0.07562222222222222
8,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47)]",4744.6,0.0232,0.06958518518518517
9,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1)]",4963.7,0.023100000000000002,0.07294074074074074
10,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88)]",90744.2,0.428,0.04537777777777776
