constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  0, v': 31.0)]",100.0,0.033,0.6645
2,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0)]",100.0,0.0172,0.3595307692307692
3,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0)]",100.0,0.013099999999999999,0.10157692307692298
4,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0)]",100.0,0.0088,0.10157692307692298
5,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0), SupEq(m':  2, v': 13.0)]",100.0,0.0074,0.056307692307692246
6,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0)]",100.0,0.0034,0.056307692307692246
7,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0)]",100.0,0.0025,0.03701538461538456
8,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 0.0)]",100.0,0.0026,0.03706923076923072
9,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0)]",100.0,0.0024,0.036492307692307636
10,"[Inf(m':  0, v': 31.0), InfEq(m':  0, v': 19.0), Inf(m':  0, v': 11.0), InfEq(m':  0, v': 29.0), SupEq(m':  2, v': 13.0), SupEq(m':  2, v': 5.0), InfEq(m':  2, v': 18.0), Inc(m':  1, v': 0.0), Inc(m':  1, v': 1.0), Inc(m':  1, v': 1.0)]",100.0,0.0032,0.036492307692307636
