constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Sup(m':  0, v': 49.0)]",100.0,0.1446,0.28331851851851847
2,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0)]",100.0,0.0935,0.2788
3,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0)]",100.0,0.0875,0.2841333333333333
4,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0)]",100.0,0.093,0.29506666666666664
5,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0)]",100.0,0.073,0.2942962962962964
6,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0), Sup(m':  2, v': 47.0)]",100.0,0.0721,0.29187407407407406
7,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0), Sup(m':  2, v': 47.0), SupEq(m':  3, v': 1.0)]",100.0,0.072,0.2917037037037037
8,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0), Sup(m':  2, v': 47.0), SupEq(m':  3, v': 1.0), SupEq(m':  3, v': 88.0)]",100.0,0.0538,0.10460000000000003
9,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0), Sup(m':  2, v': 47.0), SupEq(m':  3, v': 1.0), SupEq(m':  3, v': 88.0), SupEq(m':  4, v': 42.0)]",100.0,0.0443,0.10982962962962968
10,"[Sup(m':  0, v': 49.0), Inf(m':  0, v': 131.0), Sup(m':  1, v': 25.0), SupEq(m':  1, v': 37.0), SupEq(m':  2, v': 41.0), Sup(m':  2, v': 47.0), SupEq(m':  3, v': 1.0), SupEq(m':  3, v': 88.0), SupEq(m':  4, v': 42.0), InfEq(m':  4, v': 133.0)]",100.0,0.0446,0.10982962962962968
