constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 78.0)]",100.0,0.1434,0.12515517241379312
2,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0)]",100.0,0.09290000000000001,0.096301724137931
3,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0)]",100.0,0.0834,0.044103448275862094
4,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0), Inf(m':  6, v': 20.0)]",100.0,0.0691,0.01587931034482757
5,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0), Inf(m':  6, v': 20.0), Inf(m':  3, v': 27.0)]",100.0,0.0354,0.008620689655172402
6,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0), Inf(m':  6, v': 20.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0)]",100.0,0.0298,0.008620689655172402
7,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0), Inf(m':  6, v': 20.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0), SupEq(m':  1, v': 13.0)]",100.0,0.0247,0.008620689655172402
8,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0), Inf(m':  6, v': 20.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0), SupEq(m':  1, v': 13.0), SupEq(m':  0, v': 2.0)]",100.0,0.023399999999999997,0.008620689655172402
9,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0), Inf(m':  6, v': 20.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0), SupEq(m':  1, v': 13.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0)]",100.0,0.0215,0.008620689655172402
10,"[InfEq(m':  4, v': 78.0), InfEq(m':  5, v': 64.0), Sup(m':  7, v': 59.0), Inf(m':  6, v': 20.0), Inf(m':  3, v': 27.0), SupEq(m':  8, v': 49.0), SupEq(m':  1, v': 13.0), SupEq(m':  0, v': 2.0), Inf(m':  0, v': 30.0), InfEq(m':  2, v': 49.0)]",100.0,0.0218,0.008620689655172402
