constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  6, v': 458.0)]",100.0,0.9957999999999999,0.25982161458333336
2,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0)]",100.0,0.8436,0.2154765625
3,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0), SupEq(m':  4, v': 75.0)]",100.0,0.7514,0.06215625000000001
4,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0), SupEq(m':  4, v': 75.0), Sup(m':  1, v': 116.0)]",100.0,0.7042,0.007007812500000002
5,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0), SupEq(m':  4, v': 75.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0)]",100.0,0.7034,0.007007812500000002
6,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0), SupEq(m':  4, v': 75.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0), InfEq(m':  7, v': 28.0)]",100.0,0.7289,0.005441406250000001
7,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0), SupEq(m':  4, v': 75.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0), InfEq(m':  7, v': 28.0), SupEq(m':  3, v': 25.0)]",100.0,0.7021000000000001,0.0026914062500000002
8,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0), SupEq(m':  4, v': 75.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0), InfEq(m':  7, v': 28.0), SupEq(m':  3, v': 25.0), Inf(m':  2, v': 33.0)]",100.0,0.6155,0.002255208333333334
9,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0), SupEq(m':  4, v': 75.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0), InfEq(m':  7, v': 28.0), SupEq(m':  3, v': 25.0), Inf(m':  2, v': 33.0), Inf(m':  0, v': 7.0)]",100.0,0.6508999999999999,0.0014674479166666662
10,"[Inf(m':  6, v': 458.0), Inf(m':  5, v': 180.0), SupEq(m':  4, v': 75.0), Sup(m':  1, v': 116.0), SupEq(m':  1, v': 81.0), InfEq(m':  7, v': 28.0), SupEq(m':  3, v': 25.0), Inf(m':  2, v': 33.0), Inf(m':  0, v': 7.0), InfEq(m':  0, v': 4.0)]",100.0,0.5892999999999999,0.0014127604166666661
