constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  0, v': 79.0)]",100.0,0.29519999999999996,0.08102803738317754
2,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0)]",100.0,0.2429,0.07248130841121493
3,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0), Inf(m':  6, v': 86.0)]",100.0,0.21080000000000002,0.0707429906542056
4,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0), Inf(m':  6, v': 86.0), SupEq(m':  1, v': 57.0)]",100.0,0.19640000000000002,0.036107476635513995
5,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0), Inf(m':  6, v': 86.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0)]",100.0,0.1407,0.02772429906542053
6,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0), Inf(m':  6, v': 86.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0), Inf(m':  3, v': 64.0)]",100.0,0.1187,0.01244392523364484
7,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0), Inf(m':  6, v': 86.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0), Inf(m':  3, v': 64.0), SupEq(m':  2, v': 4.0)]",100.0,0.1173,0.012467289719626148
8,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0), Inf(m':  6, v': 86.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0), Inf(m':  3, v': 64.0), SupEq(m':  2, v': 4.0), Sup(m':  5, v': 9.0)]",100.0,0.11359999999999999,0.012682242990654189
9,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0), Inf(m':  6, v': 86.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0), Inf(m':  3, v': 64.0), SupEq(m':  2, v': 4.0), Sup(m':  5, v': 9.0), Inf(m':  7, v': 31.0)]",100.0,0.1128,0.012682242990654189
10,"[InfEq(m':  0, v': 79.0), Inf(m':  0, v': 71.0), Inf(m':  6, v': 86.0), SupEq(m':  1, v': 57.0), SupEq(m':  4, v': 66.0), Inf(m':  3, v': 64.0), SupEq(m':  2, v': 4.0), Sup(m':  5, v': 9.0), Inf(m':  7, v': 31.0), Inf(m':  3, v': 64.0)]",100.0,0.11320000000000001,0.012682242990654189
