constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  3, v': 2017.81)]",255.5,0.0297,0.021088888888888872
2,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0)]",872.3,0.054700000000000006,0.02274074074074072
3,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0)]",4343.9,0.2666,0.03014074074074073
4,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0)]",6310.2,0.4189,0.03354074074074073
5,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0)]",13962.4,0.8695,0.036066666666666664
6,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33)]",34770.7,2.1271,0.04872592592592591
7,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0)]",106469.8,6.5305,0.08658518518518517
8,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0)]",TO,TO,TO
9,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0), Inc(m':  1, v': 1253.0)]",TO,TO,TO
