constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  8, v': 270.142)]",254.2,0.0235,0.008870689655172403
2,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0)]",3195.8,0.292,0.008784482758620676
3,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0)]",3394.7,0.3088,0.008810344827586195
4,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26)]",31565.2,2.8971999999999998,0.00890517241379309
5,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5)]",165147.5,11.3453,0.00908620689655171
6,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0)]",TO,TO,TO
7,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0)]",TO,TO,TO
8,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05)]",TO,TO,TO
9,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05), Inc(m':  0, v': 41.0)]",TO,TO,TO
