constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  1, v': 1.0)]",131.7,0.004900000000000001,0.16212307692307687
2,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0)]",197.8,0.0073,0.1956153846153846
3,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4)]",1866.7,0.071,0.23740769230769235
4,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0)]",1866.7,0.0699,0.23740769230769235
5,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0)]",36414.5,1.3537000000000001,0.48675384615384615
6,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0)]",36414.5,1.3662,0.48675384615384615
7,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3)]",36414.5,1.3704,0.48675384615384615
8,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0)]",36414.5,1.3734000000000002,0.48675384615384615
9,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 97.7)]",36414.5,1.3629,0.48675384615384615
