constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  3, v': 2017.81)]",317.4,0.0135,0.17960740740740744
2,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0)]",1867.3,0.0443,0.22406666666666658
3,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0)]",2292.5,0.055200000000000006,0.25109629629629626
4,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0)]",2292.5,0.0546,0.25109629629629626
5,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0)]",2292.5,0.0544,0.25109629629629626
6,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33)]",5663.4,0.1366,0.3426
7,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0)]",15110.4,0.3579,0.48614814814814816
8,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0)]",25951.8,0.6175,0.4955777777777778
9,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0), Inc(m':  1, v': 1253.0)]",TO,TO,TO
