constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  8, v': 270.142)]",181.9,0.0062,0.014939655172413779
2,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0)]",1044.6,0.0358,0.01650862068965516
3,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0)]",1044.6,0.0352,0.01650862068965516
4,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26)]",7224.4,0.2536,0.020456896551724123
5,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5)]",31005.8,1.049,0.023224137931034484
6,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0)]",173614.6,5.8353,0.030474137931034494
7,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0)]",173614.6,5.848199999999999,0.030474137931034494
8,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05)]",TO,TO,TO
9,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05), Inc(m':  0, v': 41.0)]",TO,TO,TO
