constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  1, v': 1.0)]",100.0,7.0E-4,0.26128461538461545
2,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0)]",196.5,0.0013,0.32506153846153857
3,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4)]",201.5,0.0013,0.33160000000000023
4,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0)]",201.5,0.0014,0.33160000000000023
5,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0)]",3408.9,0.0232,0.6288461538461538
6,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0)]",3408.9,0.0218,0.6288461538461538
7,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3)]",3408.9,0.0223,0.6288461538461538
8,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0)]",3408.9,0.0222,0.6288461538461538
9,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 97.7)]",3408.9,0.0219,0.6288461538461538
