constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 133)]",100.0,0.0050999999999999995,0.11003703703703702
2,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47)]",100.0,0.0052,0.09028148148148148
3,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42)]",100.0,0.0050999999999999995,0.08094074074074073
4,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25)]",100.0,0.0052,0.08024444444444445
5,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131)]",100.0,0.005,0.0761037037037037
6,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49)]",100.0,0.0050999999999999995,0.07045925925925925
7,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1)]",100.0,0.0052,0.07226666666666666
8,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41)]",100.0,0.005,0.06973333333333331
9,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41), SupEq(m':  1, v': 37)]",100.0,0.005,0.06865925925925925
10,"[InfEq(m':  4, v': 133), Sup(m':  2, v': 47), SupEq(m':  4, v': 42), Sup(m':  1, v': 25), Inf(m':  0, v': 131), Sup(m':  0, v': 49), SupEq(m':  3, v': 1), SupEq(m':  2, v': 41), SupEq(m':  1, v': 37), SupEq(m':  3, v': 88)]",100.0,0.0054,0.04197037037037035
