constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 78)]",100.0,0.007,0.012499999999999983
2,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20)]",100.0,0.0070999999999999995,0.009327586206896539
3,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20), InfEq(m':  5, v': 64)]",100.0,0.0092,0.009198275862068953
4,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20), InfEq(m':  5, v': 64), Inf(m':  0, v': 30)]",100.0,0.0076,0.008844827586206885
5,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20), InfEq(m':  5, v': 64), Inf(m':  0, v': 30), InfEq(m':  2, v': 49)]",100.0,0.0070999999999999995,0.008784482758620676
6,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20), InfEq(m':  5, v': 64), Inf(m':  0, v': 30), InfEq(m':  2, v': 49), SupEq(m':  8, v': 49)]",100.0,0.0074,0.008663793103448265
7,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20), InfEq(m':  5, v': 64), Inf(m':  0, v': 30), InfEq(m':  2, v': 49), SupEq(m':  8, v': 49), Inf(m':  3, v': 27)]",100.0,0.007,0.008706896551724127
8,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20), InfEq(m':  5, v': 64), Inf(m':  0, v': 30), InfEq(m':  2, v': 49), SupEq(m':  8, v': 49), Inf(m':  3, v': 27), Sup(m':  7, v': 59)]",100.0,0.0074,0.008620689655172402
9,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20), InfEq(m':  5, v': 64), Inf(m':  0, v': 30), InfEq(m':  2, v': 49), SupEq(m':  8, v': 49), Inf(m':  3, v': 27), Sup(m':  7, v': 59), SupEq(m':  1, v': 13)]",100.0,0.0068,0.008620689655172402
10,"[InfEq(m':  4, v': 78), Inf(m':  6, v': 20), InfEq(m':  5, v': 64), Inf(m':  0, v': 30), InfEq(m':  2, v': 49), SupEq(m':  8, v': 49), Inf(m':  3, v': 27), Sup(m':  7, v': 59), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2)]",100.0,0.0068,0.008620689655172402
