constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  1, v': 81)]",100.0,0.009699999999999999,0.003912760416666666
2,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180)]",100.0,0.0099,0.003381510416666666
3,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180), Inf(m':  6, v': 458)]",100.0,0.0103,0.0031289062500000006
4,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180), Inf(m':  6, v': 458), Inf(m':  0, v': 7)]",100.0,0.010199999999999999,0.0028450520833333335
5,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180), Inf(m':  6, v': 458), Inf(m':  0, v': 7), Sup(m':  1, v': 116)]",100.0,0.009800000000000001,0.0015872395833333337
6,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180), Inf(m':  6, v': 458), Inf(m':  0, v': 7), Sup(m':  1, v': 116), InfEq(m':  0, v': 4)]",100.0,0.0099,0.0015963541666666671
7,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180), Inf(m':  6, v': 458), Inf(m':  0, v': 7), Sup(m':  1, v': 116), InfEq(m':  0, v': 4), SupEq(m':  3, v': 25)]",100.0,0.0099,0.0013124999999999988
8,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180), Inf(m':  6, v': 458), Inf(m':  0, v': 7), Sup(m':  1, v': 116), InfEq(m':  0, v': 4), SupEq(m':  3, v': 25), SupEq(m':  4, v': 75)]",100.0,0.009699999999999999,0.0013072916666666654
9,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180), Inf(m':  6, v': 458), Inf(m':  0, v': 7), Sup(m':  1, v': 116), InfEq(m':  0, v': 4), SupEq(m':  3, v': 25), SupEq(m':  4, v': 75), InfEq(m':  7, v': 28)]",100.0,0.0095,0.0013111979166666654
10,"[SupEq(m':  1, v': 81), Inf(m':  5, v': 180), Inf(m':  6, v': 458), Inf(m':  0, v': 7), Sup(m':  1, v': 116), InfEq(m':  0, v': 4), SupEq(m':  3, v': 25), SupEq(m':  4, v': 75), InfEq(m':  7, v': 28), Inf(m':  2, v': 33)]",100.0,0.0095,0.0013111979166666656
