constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  2, v': 4)]",100.0,0.01,0.020205607476635502
2,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31)]",100.0,0.010199999999999999,0.018985981308411202
3,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31), Inf(m':  0, v': 71)]",100.0,0.0101,0.01257009345794391
4,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31), Inf(m':  0, v': 71), Sup(m':  5, v': 9)]",100.0,0.0101,0.012373831775700918
5,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31), Inf(m':  0, v': 71), Sup(m':  5, v': 9), InfEq(m':  0, v': 79)]",100.0,0.0103,0.011892523364485966
6,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31), Inf(m':  0, v': 71), Sup(m':  5, v': 9), InfEq(m':  0, v': 79), Inf(m':  8, v': 1)]",100.0,0.0103,0.020499999999999984
7,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31), Inf(m':  0, v': 71), Sup(m':  5, v': 9), InfEq(m':  0, v': 79), Inf(m':  8, v': 1), SupEq(m':  1, v': 57)]",100.0,0.0103,0.012154205607476619
8,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31), Inf(m':  0, v': 71), Sup(m':  5, v': 9), InfEq(m':  0, v': 79), Inf(m':  8, v': 1), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66)]",100.0,0.0119,0.007065420560747651
9,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31), Inf(m':  0, v': 71), Sup(m':  5, v': 9), InfEq(m':  0, v': 79), Inf(m':  8, v': 1), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  6, v': 86)]",100.0,0.0105,0.006878504672897185
10,"[SupEq(m':  2, v': 4), Inf(m':  7, v': 31), Inf(m':  0, v': 71), Sup(m':  5, v': 9), InfEq(m':  0, v': 79), Inf(m':  8, v': 1), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  6, v': 86), Inf(m':  3, v': 64)]",100.0,0.0106,0.005401869158878502
