constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Exc(m':  1, v': 0)]",100.0,8.0E-4,0.20274615384615385
2,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18)]",100.0,7.0E-4,0.09592307692307683
3,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1)]",100.0,8.0E-4,0.09664615384615378
4,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11)]",100.0,8.0E-4,0.017884615384615363
5,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5)]",100.0,8.0E-4,0.014669230769230749
6,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29)]",100.0,8.0E-4,0.014653846153846134
7,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29), InfEq(m':  0, v': 19)]",100.0,9.0E-4,0.014653846153846132
8,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29), InfEq(m':  0, v': 19), SupEq(m':  2, v': 13)]",100.0,7.0E-4,0.007692307692307674
9,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29), InfEq(m':  0, v': 19), SupEq(m':  2, v': 13), Inf(m':  0, v': 31)]",100.0,8.0E-4,0.007692307692307674
10,"[Exc(m':  1, v': 0), InfEq(m':  2, v': 18), Inc(m':  1, v': 1), Inf(m':  0, v': 11), SupEq(m':  2, v': 5), InfEq(m':  0, v': 29), InfEq(m':  0, v': 19), SupEq(m':  2, v': 13), Inf(m':  0, v': 31), Inc(m':  1, v': 1)]",100.0,8.0E-4,0.007692307692307674
