constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  0, v': 79)]",1317.0,0.009300000000000001,0.015210280373831764
2,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71)]",1803.5,0.0126,0.013915887850467277
3,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86)]",4807.5,0.0334,0.014074766355140175
4,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57)]",68040.6,0.4643,0.008929906542056058
5,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66)]",796822.0,9.928700000000001,0.005523364485981304
6,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64)]",TO,TO,TO
7,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4)]",TO,TO,TO
8,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9)]",TO,TO,TO
9,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9), Inf(m':  7, v': 31)]",TO,TO,TO
10,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9), Inf(m':  7, v': 31), Inf(m':  8, v': 1)]",TO,TO,TO
