constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 78)]",285.8,0.0026,0.012551724137931023
2,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64)]",1187.6,0.0086,0.01169827586206895
3,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59)]",19426.5,0.0922,0.009767241379310333
4,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20)]",TO,TO,TO
5,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27)]",TO,TO,TO
6,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49)]",TO,TO,TO
7,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13)]",TO,TO,TO
8,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2)]",TO,TO,TO
9,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2), Inf(m':  0, v': 30)]",TO,TO,TO
10,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), InfEq(m':  2, v': 49)]",TO,TO,TO
