constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Sup(m':  0, v': 49)]",411.5,0.0021000000000000003,0.09590370370370371
2,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131)]",448.2,0.002,0.09519259259259258
3,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25)]",693.4,0.0035,0.09005185185185184
4,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37)]",870.1,0.0044,0.08785925925925926
5,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41)]",1707.1,0.0081,0.08173333333333331
6,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47)]",2251.3,0.011,0.08197777777777776
7,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1)]",2257.3,0.0107,0.08297037037037036
8,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88)]",50768.8,0.24280000000000002,0.04697037037037035
9,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88), SupEq(m':  4, v': 42)]",89037.8,0.44789999999999996,0.04344444444444444
10,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88), SupEq(m':  4, v': 42), InfEq(m':  4, v': 133)]",90694.3,0.4423,0.0443111111111111
