constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  6, v': 458)]",139.8,0.0032,0.010984375000000001
2,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180)]",344.3,0.008,0.010231770833333336
3,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75)]",2139.0,0.0496,0.0051953124999999985
4,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116)]",TO,TO,TO
5,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81)]",TO,TO,TO
6,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28)]",TO,TO,TO
7,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28), SupEq(m':  3, v': 25)]",TO,TO,TO
8,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28), SupEq(m':  3, v': 25), Inf(m':  2, v': 33)]",TO,TO,TO
9,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28), SupEq(m':  3, v': 25), Inf(m':  2, v': 33), Inf(m':  0, v': 7)]",TO,TO,TO
10,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28), SupEq(m':  3, v': 25), Inf(m':  2, v': 33), Inf(m':  0, v': 7), InfEq(m':  0, v': 4)]",TO,TO,TO
