constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  3, v': 2017.81)]",100.0,0.3891,0.22599259259259258
2,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0)]",100.0,0.38680000000000003,0.2720888888888889
3,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0)]",100.0,0.3246,0.26704444444444453
4,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0)]",100.0,0.3528,0.2662814814814815
5,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0)]",100.0,0.39180000000000004,0.28051111111111116
6,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33)]",100.0,0.2884,0.28722962962962956
7,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0)]",100.0,0.2677,0.4740296296296296
8,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0)]",100.0,0.26089999999999997,0.47481481481481486
9,"[Inc(m':  3, v': 2017.81), Inc(m':  0, v': 7811.0), Inc(m':  2, v': 5260907.0), Inc(m':  0, v': 18704.0), Inc(m':  0, v': 52781.0), Inc(m':  4, v': 1650.33), Inc(m':  1, v': 13673.0), Inc(m':  0, v': 6651.0), Inc(m':  1, v': 1253.0)]",100.0,0.2205,0.48337037037037034
