constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  8, v': 270.142)]",100.0,0.5566,0.04343965517241381
2,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0)]",100.0,0.5345,0.044793103448275876
3,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0)]",100.0,0.5393,0.04368103448275864
4,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26)]",100.0,0.4577,0.04611206896551726
5,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5)]",100.0,0.45380000000000004,0.05613793103448278
6,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0)]",100.0,0.43439999999999995,0.06150000000000001
7,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0)]",100.0,0.42810000000000004,0.06325000000000001
8,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05)]",100.0,0.4373,0.0629137931034483
9,"[Inc(m':  8, v': 270.142), Inc(m':  0, v': 28.0), Inc(m':  0, v': 36.0), Inc(m':  1, v': 20.26), Inc(m':  1, v': 32.5), Inc(m':  2, v': 128.0), Inc(m':  2, v': 101.0), Inc(m':  1, v': 36.05), Inc(m':  0, v': 41.0)]",100.0,0.4403,0.06614655172413797
