constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inc(m':  1, v': 1.0)]",100.0,0.0128,0.717976923076923
2,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0)]",100.0,0.011699999999999999,0.7117384615384615
3,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4)]",100.0,0.007,0.6993461538461536
4,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0)]",100.0,0.011699999999999999,0.6993461538461536
5,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0)]",100.0,0.0057,0.8287153846153842
6,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0)]",100.0,0.005900000000000001,0.8287153846153842
7,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3)]",100.0,0.005900000000000001,0.8287153846153842
8,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0)]",100.0,0.0056,0.8287153846153842
9,"[Inc(m':  1, v': 1.0), Inc(m':  1, v': 2.0), Inc(m':  0, v': 96.4), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 100.0), Inc(m':  0, v': 99.0), Inc(m':  0, v': 97.3), InfEq(m':  1, v': 2.0), Inc(m':  0, v': 97.7)]",100.0,0.0058,0.8287153846153842
