constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  4, v': 78)]",100.0,0.0078,0.012310344827586195
2,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64)]",100.0,0.0078,0.011629310344827573
3,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59)]",100.0,0.0087,0.009715517241379298
4,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20)]",100.0,0.0072,0.008801724137931021
5,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27)]",100.0,0.0076,0.008620689655172402
6,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49)]",100.0,0.0075,0.008620689655172402
7,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13)]",100.0,0.0079,0.008620689655172402
8,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2)]",100.0,0.0079,0.008620689655172402
9,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2), Inf(m':  0, v': 30)]",100.0,0.0070999999999999995,0.008620689655172402
10,"[InfEq(m':  4, v': 78), InfEq(m':  5, v': 64), Sup(m':  7, v': 59), Inf(m':  6, v': 20), Inf(m':  3, v': 27), SupEq(m':  8, v': 49), SupEq(m':  1, v': 13), SupEq(m':  0, v': 2), Inf(m':  0, v': 30), InfEq(m':  2, v': 49)]",100.0,0.0077,0.008620689655172402
