constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Sup(m':  0, v': 49)]",100.0,0.0048,0.08637777777777775
2,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131)]",100.0,0.0050999999999999995,0.089
3,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25)]",100.0,0.0048,0.08550370370370368
4,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37)]",100.0,0.0050999999999999995,0.0838148148148148
5,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41)]",100.0,0.0048,0.07777777777777777
6,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47)]",100.0,0.005,0.07390370370370371
7,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1)]",100.0,0.005,0.07667407407407406
8,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88)]",100.0,0.0050999999999999995,0.04474074074074073
9,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88), SupEq(m':  4, v': 42)]",100.0,0.0050999999999999995,0.04134814814814812
10,"[Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88), SupEq(m':  4, v': 42), InfEq(m':  4, v': 133)]",100.0,0.0052,0.04145925925925924
