constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[InfEq(m':  0, v': 79)]",100.0,0.006900000000000001,0.01370093457943924
2,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71)]",100.0,0.006900000000000001,0.012738317757009333
3,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86)]",100.0,0.008400000000000001,0.013962616822429894
4,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57)]",100.0,0.0070999999999999995,0.008607476635514
5,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66)]",100.0,0.0074,0.005462616822429903
6,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64)]",100.0,0.0070999999999999995,0.004841121495327104
7,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4)]",100.0,0.0074,0.0048317757009345794
8,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9)]",100.0,0.0073,0.004813084112149533
9,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9), Inf(m':  7, v': 31)]",100.0,0.0070999999999999995,0.00483177570093458
10,"[InfEq(m':  0, v': 79), Inf(m':  0, v': 71), Inf(m':  6, v': 86), SupEq(m':  1, v': 57), SupEq(m':  4, v': 66), Inf(m':  3, v': 64), SupEq(m':  2, v': 4), Sup(m':  5, v': 9), Inf(m':  7, v': 31), Inf(m':  8, v': 1)]",100.0,0.0074,0.005420560747663548
