constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  0, v': 31)]",100.0,9.0E-4,0.3016461538461539
2,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19)]",100.0,9.0E-4,0.1664846153846153
3,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11)]",100.0,9.0E-4,0.05322307692307687
4,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29)]",100.0,9.0E-4,0.05296923076923073
5,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13)]",100.0,9.0E-4,0.02826153846153843
6,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5)]",100.0,9.0E-4,0.02816153846153844
7,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18)]",100.0,9.0E-4,0.019453846153846134
8,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Exc(m':  1, v': 0)]",100.0,9.0E-4,0.007692307692307674
9,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Exc(m':  1, v': 0), Inc(m':  1, v': 1)]",100.0,8.0E-4,0.007692307692307674
10,"[Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1)]",100.0,9.0E-4,0.007692307692307674
