constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  6, v': 458)]",100.0,0.0132,0.009394531250000001
2,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180)]",100.0,0.0129,0.008096354166666667
3,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75)]",100.0,0.0182,0.004671874999999998
4,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116)]",100.0,0.012199999999999999,0.0017395833333333343
5,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81)]",100.0,0.0115,0.001710937500000001
6,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28)]",100.0,0.0109,0.0016276041666666672
7,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28), SupEq(m':  3, v': 25)]",100.0,0.0108,0.0014791666666666664
8,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28), SupEq(m':  3, v': 25), Inf(m':  2, v': 33)]",100.0,0.0103,0.0014544270833333327
9,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28), SupEq(m':  3, v': 25), Inf(m':  2, v': 33), Inf(m':  0, v': 7)]",100.0,0.009699999999999999,0.0013190104166666658
10,"[Inf(m':  6, v': 458), Inf(m':  5, v': 180), SupEq(m':  4, v': 75), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), InfEq(m':  7, v': 28), SupEq(m':  3, v': 25), Inf(m':  2, v': 33), Inf(m':  0, v': 7), InfEq(m':  0, v': 4)]",100.0,0.0094,0.001305989583333332
