constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Inf(m':  0, v': 7)]",392.3,0.0741,0.0016145833333333335
2,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4)]",701.4,0.12869999999999998,0.0015625
3,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33)]",1183.9,0.21819999999999998,0.0015338541666666667
4,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25)]",6483.8,1.1765999999999999,0.0014062499999999995
5,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28)]",11424.7,2.0793000000000004,0.001374999999999999
6,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116)]",TO,TO,TO
7,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116), SupEq(m':  1, v': 81)]",TO,TO,TO
8,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), SupEq(m':  4, v': 75)]",TO,TO,TO
9,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), SupEq(m':  4, v': 75), Inf(m':  5, v': 180)]",TO,TO,TO
10,"[Inf(m':  0, v': 7), InfEq(m':  0, v': 4), Inf(m':  2, v': 33), SupEq(m':  3, v': 25), InfEq(m':  7, v': 28), Sup(m':  1, v': 116), SupEq(m':  1, v': 81), SupEq(m':  4, v': 75), Inf(m':  5, v': 180), Inf(m':  6, v': 458)]",TO,TO,TO
