constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[SupEq(m':  4, v': 42)]",202.3,0.011,0.016740740740740723
2,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133)]",196.1,0.0047,0.015081481481481463
3,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49)]",387.8,0.0086,0.016074074074074057
4,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131)]",395.6,0.0085,0.01506666666666665
5,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25)]",503.0,0.0107,0.01544444444444443
6,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37)]",570.9,0.0125,0.015103703703703689
7,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41)]",791.7,0.017,0.013985185185185173
8,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47)]",844.9,0.018600000000000002,0.01449629629629628
9,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1)]",918.0,0.02,0.014118518518518506
10,"[SupEq(m':  4, v': 42), InfEq(m':  4, v': 133), Sup(m':  0, v': 49), Inf(m':  0, v': 131), Sup(m':  1, v': 25), SupEq(m':  1, v': 37), SupEq(m':  2, v': 41), Sup(m':  2, v': 47), SupEq(m':  3, v': 1), SupEq(m':  3, v': 88)]",4797.3,0.1031,0.011162962962962963
