constraintNumber,query,resultNbDraws,resultCPUTime,resultFrequency
1,"[Exc(m':  1, v': 0)]",395.0,0.0111,0.08555384615384612
2,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1)]",386.0,0.011,0.08563846153846148
3,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1)]",375.6,0.0105,0.08362307692307687
4,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13)]",1092.6,0.0314,0.06666923076923073
5,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5)]",1109.0,0.0317,0.06599230769230766
6,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18)]",10960.0,0.31310000000000004,0.028076923076923055
7,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Inf(m':  0, v': 31)]",12427.2,0.3548,0.026353846153846134
8,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Inf(m':  0, v': 31), InfEq(m':  0, v': 19)]",33443.2,0.9545,0.01618461538461537
9,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11)]",174047.3,2.5276,0.007692307692307674
10,"[Exc(m':  1, v': 0), Inc(m':  1, v': 1), Inc(m':  1, v': 1), SupEq(m':  2, v': 13), SupEq(m':  2, v': 5), InfEq(m':  2, v': 18), Inf(m':  0, v': 31), InfEq(m':  0, v': 19), Inf(m':  0, v': 11), InfEq(m':  0, v': 29)]",169978.9,2.1715,0.007692307692307674
