{constraintNumber=1, resultCPUTime=0.0050999999999999995, query=[Exc(m':  1, v': 0)], resultNbDraws=407.3}
{constraintNumber=2, resultCPUTime=0.019399999999999997, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15)], resultNbDraws=1520.4}
{constraintNumber=3, resultCPUTime=0.0713, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15)], resultNbDraws=5542.1}
{constraintNumber=4, resultCPUTime=0.0724, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1)], resultNbDraws=5663.6}
{constraintNumber=5, resultCPUTime=0.5992999999999999, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10)], resultNbDraws=46410.4}
{constraintNumber=6, resultCPUTime=0.6035, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8)], resultNbDraws=47366.6}
{constraintNumber=7, resultCPUTime=0.636, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8), Inc(m':  1, v': 1)], resultNbDraws=49506.2}
{constraintNumber=8, resultCPUTime=0.6003999999999999, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8), Inc(m':  1, v': 1), SupEq(m':  2, v': 5)], resultNbDraws=47027.5}
{constraintNumber=9, resultCPUTime=4.1065, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8), Inc(m':  1, v': 1), SupEq(m':  2, v': 5), Inf(m':  0, v': 22)], resultNbDraws=319520.4}
{constraintNumber=10, resultCPUTime=4.578399999999999, query=[Exc(m':  1, v': 0), InfEq(m':  2, v': 15), SupEq(m':  0, v': 15), Inc(m':  1, v': 1), Sup(m':  2, v': 10), SupEq(m':  0, v': 8), Inc(m':  1, v': 1), SupEq(m':  2, v': 5), Inf(m':  0, v': 22), Exc(m':  1, v': 0)], resultNbDraws=333198.5}
